## ! HIDDEN/SERVER-SIDE ONLY ENV VARS
NODE_ENV="development"
DEBUG_PORT=9229

HYGRAPH_API_URL="https://api-us-east-1.hygraph.com/v2/cl2jezykc0li901yx24p50f8f/master"
HYGRAPH_API_AUTH=""
HYGRAPH_CDN_URL="https://us-east-1.cdn.hygraph.com/content/cl2jezykc0li901yx24p50f8f/master"
HYGRAPH_CDN_AUTH=""

## ! NEXTJS PREFIX FOR UNSECURED ENV VARS (ex: NEXT_PUBLIC_ENV_VAR_{...?}="<sum unsecured client-visible value>")
NEXT_PUBLIC_DOMAIN_NAME="https://bleek.dev"
