## ! HIDDEM/SERVER-SIDE ONLY ENV VARS

NODE_ENV="development"
PORT=8080
HYGRAPH_API_KEY=""
NEXT_PUBLIC_HYGRAPH_CDN_BASE_URL="https://us-east-1.cdn.hygraph.com"

## ! NEXTJS PREFIX FOR UNSECURED ENV VARS (ex: NEXT_PUBLIC_ENV_VAR_{...?}="<sum unsecured client-visible value>")
NEXT_PUBLIC_DOMAIN_NAME="https://bleek.dev"
